@import url("var.less");
.forma{
    padding-bottom: 2rem;
        &__row{
            .flex(column, center, center);
            flex-wrap: wrap;
            max-width: 900px;
            height: 450px; // временно
            margin: 0 auto;
            background-color: @grey;
            // background-image: url(../image/iphone1.png);
            border-radius: 1rem;
            align-items: center;


                form{
                    width: 55%;
                    .btn:nth-of-type(1){
                        width: 100%;
                    }
                }
        }
        &__group{
            padding-top: 1rem;
            input{
                border: transparent;
                border-bottom: 1px solid @dark;
                background: transparent;
                color: @dark;
                width: 100%;
                font-size: @h4;
                padding-bottom: 10px;
                &:focus{
                    outline: none;
                }
                
            }
        }
}
