@import url("var.less");
.ideas{
    padding: 1.5rem 0;
    &__see{
        padding: 3vh;
        text-align: center;
        font-size: 24px;
        font-family: @InterRegular;
            a{
                text-decoration: none;
                color: inherit;
            }
            img{
                vertical-align: bottom;
            }
    }
    &__row{
        .flex(row, space-between, stretch);
        flex-wrap: wrap;
        gap: 2vw;
        padding: 1rem 0;
            .photo{
                min-height: 220px;
                width: 100%;
                max-width: 620px;
                object-fit: cover;
                border-radius: 1rem;
            }
    }
    &__card{
        flex: 1 1 250px;
        .flex(column, start, stretch);
        gap: 1rem;
            ul{
                font-size: @h4;
                    .li1{
                        padding-bottom: 1rem;
                        padding-right: 20px;
                        position: relative;

                        p:nth-of-type(1){
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            max-width: 620px;
                            @media (max-width: @mobile){
                                max-width: 300px;
                            }
                        }
                            .collapsdown{
                                transition: 1s;
                                position: absolute;
                                top: 0;
                                right: 0;
                                    &:hover+.textghost{
                                        display: block;
                                        transition: 1s;
                                        opacity: 1;
                                        height: auto;
                                    }
                            }
                            .textghost{
                                // display: none;
                                transition: 1s;
                                opacity: 0;
                                height: 0;
                                overflow: hidden;
                            }
                    }
            }
    }
}